:root {
    --red: #6b0316;
    --darkred: #1f0101;
    --lightred: #f39d7e;
    --yellow: #ffee00;
    --white: #fff;
    --black: #000;
}

* {
    box-sizing: border-box;
    margin:0 ;
    padding: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.navbar {
    background: rgba(60, 0, 0, 0.373);
    height: 60px;
    width: auto;
    max-width: 1200px;
    margin: 20px auto;
    padding: 0.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 15px;
    backdrop-filter: blur(2px);
    z-index: 10;
}

.navbar__logo {
    color: var(--white);
    text-decoration: none;
    padding-left: 1rem;
    font-size: 1.5rem;

}

.fa-solid fa-paper-plane:hover {
    color: var(--lightred);
    transition: 0.3s ease;
}

.navbar__link {
    color: var(--white);
    text-decoration: none;
    padding: 1rem 2rem;
}

.navbar__link:hover {
    color: var(--lightred); /* i tried underline, and it was very ugly */
    transition: 0.3s ease;
}

@media screen and (max-width: 768px) {
    body.active {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .navbar__link {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar__menu {             /* sliding anim. */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 80px);
        margin: 50px auto;
        padding: 2rem 2rem;
        position: absolute;
        gap:1rem;
        width: 85%;
        border-radius: 15px;
        top: -1000px;
 /*
        width: auto;
        max-width: 1200px;
        margin: 20px auto;
        padding: 0.5rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        border-radius: 15px;
        backdrop-filter: blur(2px);
        z-index: 10; */
    }
    
    .navbar__menu.active {
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background: rgba(7, 0, 0, 0.608);
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--white);
        display: block;
        cursor: pointer;
    }

    #mobile-menu {
        position: absolute;
        top: 10%;
        right: 5%;
        transform: translate(10%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* HERO */
.hero {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(212, 217, 192, 0.326)), url('./images/girl-2.jpg');
    height: 100vh;
    background-position: relative;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200 px) / 2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero__content {
    color: var(--white);
    padding: 3rem 3rem;
    line-height: 1;
}

.hero__content h1 {
    font-size: clamp(3rem, 8vw, 7rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.hero__content p {
    font-size: clamp(1rem, 4vw, 2.5rem);
    margin-bottom: 3rem;
}

.button {
    padding: 1rem 3rem;
    border: none;
    background: var(--red);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
}

.button:hover {
    background: var(--lightred);
}

/* TABLE OF CONTENTS */
.tableContent {
    background:#e7e5e5;
    padding: 3rem calc((100vw - 1200px) / 2);
}

.table__container {
    display: grid;
    grid-template-columns: 7fr 1fr;
    justify-self: end;
    justify-content: end;
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
    max-width: 1000px;
    margin: 2rem auto;
}

.table__container > * {
    margin: auto;
}

.table__heading {
    margin-bottom: 0.5rem;
    font-size: clamp(2rem, 6vw, 3rem);
    margin-left: 3rem;
}

.table__insight {
    list-style: none;
    margin-left: 3rem;
    margin-bottom: 2rem;
}

.table__text {
    margin-bottom: 1.5rem;
    margin-left: 3rem;
    font-size: clamp(1rem, 5vw, 1.2rem);
}

.fa-regular fa-circle {
    margin-right: 0.5rem;
    color: var(--red);
}

@media screen and (max-width: 768px) {
    .table__container {
        grid-template-columns: 1fr;
    }
}


/* INTRODUCTION */
.intro {
    margin-top: 100px;
    padding: 8rem calc((100vw - 1200 px) / 2);
    margin-bottom: 100px;
}

.intro__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem
}

.intro__img-container {
    
    max-width: 90%;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
}
  
.intro__img {
    max-width: 90%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

.toplineIntro {
    color: var(--red);
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.intro__heading {
    margin-bottom: 1rem;
    font-size: clamp(2rem, 6vw, 3rem);
}

.intro__insight {
    list-style: none;
}

.intro__text {
    margin-bottom: 0.5rem;
    color: var(--red);
    font-size: 1.7rem;
}

.fa-solid fa-music {
    margin-right: 0.5rem;
    color: var(--red);
}

@media screen and (max-width: 768px) {
    .intro__container {
        grid-template-columns: 1fr;
    }
}

/* BUFFER SPACE */
.section {
    background-color: var(--darkred); /* Your section's background */
}

.buffer {
    height: 50px; /* Adjust height for empty space */
    background-color: var(--darred); /* Same as section background */
}

.content {
    padding: 20px; /* Add some padding for the content */
}

.section {
    background-color: var(--darkred); /* Desired color */
    min-height: 70px; /* Adjust height as needed */
}



/* HISTORY */
.history {
    padding: 8rem calc((100vw - 1200 px) / 2);
    background: var(--darkred);
}

.history__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem
}

.history__img-container {
    max-width: 90%;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
}
  
.history__img {
    max-width: 90%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

.topline {
    color: var(--white);
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.history__heading {
    margin-bottom: 1rem;
    font-size: clamp(2rem, 6vw, 3rem);
    color: var(--white);
}

.history__insight {
    list-style: none;
}

.history__summary {
    margin-bottom: 0.5rem;
    color: var(--white);
    font-size: 1.3rem;
}

.fa-solid fa-music {
    margin-right: 0.5rem;
    color: var(--white);
}

@media screen and (max-width: 768px) {
    .history__container {
        grid-template-columns: 1fr;
    }
}

/* MUSICAL */

.musical {
    background: var(--black);
    color: var(--white);
    padding: 6rem calc((100vw - 1200px) / 2);
    text-align: center;
}

.musical h1 {
    margin-bottom: 1rem;
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 0 1rem;
}

.musical__desc {
    margin-bottom: 3rem;
    font-size: clamp(1rem, 3vw, 1.5rem);
    padding: 1rem;
}

.musical__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
}

.musical__card {
    padding: 2rem;
    min-height: 450px;
    width: 325px;
    background: var(--white);
    color: var(--black);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.musical__examples {
    min-height: 150px;
}

.musical__card {
    margin-bottom: 1rem;
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--red);
}

.topline2 {
    color: var(--red);
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.musical__card h3 {
    font-size: clamp(1rem, 5vw, 2rem);
    margin-bottom: 2rem;
}

@media screen and (max-width: 1100px) {
    .musical__wrapper {
        flex-direction: column;
        align-items: center;
    }

    .musical__card {
        width: 90%;
        margin-bottom: 2rem;
    }
}

/* GALLERY */
.gallery {
    padding: 8rem calc((100vw - 1100px) / 2);
    margin-top: 100px;
    margin-bottom: 100px;
}

.gallery__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, 350px);
}

.gallery__card {
    margin: 1rem;
    border-radius: 10px;
    position: relative;
}

.gallery__text {
    padding: 1rem;
}

.gallery__text h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.gallery__desc {
    font-size: clamp(1rem, 3vw, 1.3rem);
    line-height: 1.4;
}

.gallery__card p {
    position: absolute;
    bottom: 30px;
    color: var(--white);
    left: 25px;
    font-size: 3rem;
}

.gallery__img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.gallery__text:nth-child(1) {
    grid-row: 1 /3;
    grid-column: 2 / 3;
}

.gallery__text:nth-child(2) {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}

.gallery__card:nth-child(3) {
    grid-row: 1 /3;
    grid-column: 1 /2;
}

.gallery__card:nth-child(4) {
    grid-row: 2 /4;
    grid-column: 2 /3;
}

.gallery__card:nth-child(5) {
    grid-row: 3 /5;
    grid-column: 1 /2;
}

.gallery__card:nth-child(6) {
    grid-row: 4 /6;
    grid-column: 2 /3;
}

@media screen and (max-width: 768px) {
    .gallery__wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
        
    .gallery__text:nth-child(1) {
        grid-row: 1 /2;
        grid-column: 1 / 2;
    }

    .gallery__text:nth-child(2) {
        grid-row: 6 /7;
        grid-column: 1 / 2;
    }

    .gallery__card:nth-child(3) {
        grid-row: 3 /4;
        grid-column: 1 /2;
    }

    .gallery__card:nth-child(4) {
        grid-row: 4 /5;
        grid-column: 1 /2;
    }

    .gallery__card:nth-child(5) {
        grid-row: 5 /6;
        grid-column: 1 /2;
    }

    .gallery__card:nth-child(6) {
        grid-row: 2 /3;
        grid-column: 1 /2;
    }
        
}


/* CONTACT */
.email {
    background: linear-gradient(180deg, rgba(111, 82, 82, 0.4) 0%, rgba(198, 195, 195, 0.425), rgba(181, 181, 181, 0.482)) 100%, url('./images/peking-girl-7.jpg') no-repeat center;
    background-size: cover;
    height: 450px;
    width: 100%;
    padding: 5rem calc((100vw - 1300px) / 2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.email__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.email__content h1 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: clamp(1rem, 5vw, 3rem);
    padding: 0 1rem;
}

.email__content p {
    text-align: center;
    font-size: clamp (1rem, 2.5w, 1.5rem);
    padding: 0 1rem;
    margin-bottom: 2rem;
}

form {
    z-index: 10;
}

.form__wrap input {
    padding: 1rem 1.5rem;
    outline: none;
    width: 350px;
    height: 50px;
    border: none;
    margin-right: 1rem;
    border-radius: 4px;
}

@media screen and (max-width: 768px) {
    .form__wrap {
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }

    .form__wrap input {
        margin-bottom: 1rem;
        width: 100%;
        margin-right: 0;
    }
    
    button {
        width: 100%;
        min-width: 350px;
    }
}

 @media screen and (max-width: 768px) {
    button {
        width: 100%;
        min-width: 250px;
    }
 }

 /* FOOTER */
.footer {
    padding: 2rem calc((100vw - 1100px) / 2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--white);
    background: var(--black);
}

.footer__desc {
    padding: 0 1rem;
}

.footer__desc h1 {
    margin-bottom: 1rem;
    color: var(--red);
    font-size: 2rem;
}

.footer__desc p {
    margin-bottom: 1rem
}

#phone {
    font-weight: bold;
    font-size: 1.2 rem;
}

.footer_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 10rem;
}

.footer__title {
    font-size: 17px;
    margin-bottom: 16px;
}

.footer__link {
    text-decoration: none;
    color:#e7e5e5;
    font-size: 17px;
    margin-bottom:0.5rem;
    transition: 0.3s ease-in-out;
}

.footer__link:hover {
    color: var(--red);
}

@media screen and (max-width: 820px) {
    .footer__wrapper {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 400px) {
    .footer__desc {
        padding: 1rem;
    }

    .footer__links {
        padding: 1rem;
    }
}